# getDevices.py

#   Creates a devices structure from a CSV file.
#   The CSV file has a line for each device with the following format:
#
#        device_name,ip_address,ne_product_type,<6x|10x>
    

import csv
import os


from netmiko import ConnectHandler

credentials = {}

def get_shared_mac(devices, router, credentials):

    try:
        type_group = devices[router]["attributes"]["typeGroup"]
        user = credentials[type_group]["user"]
        user_pw = credentials[type_group]["user_pw"]

        if type_group == "PN6x":
            cmd = "chassis show mac"
            mac_name = "Benchmark"
        else:
            cmd = "show system mac"
            mac_name = "shared-mac"
    except KeyError:
        print(f"Error: Device '{router}' or its attributes are missing.")


    # Connect to the device
    connection = ConnectHandler(
        device_type="ciena_saos",  # Adjust device type if necessary
        host=devices[router]["ipAddress"],
        username=user,
        password=user_pw
    )

    # Execute the command

    output = connection.send_command(cmd)
    connection.disconnect()

    # Parse the output
    shared_mac = None
    lines = output.splitlines()
    for line in lines:
        if mac_name in line:
            # Extract the MAC address from the line
            parts = line.split("|")
            if len(parts) > 2:
                shared_mac = parts[2].strip()  # Base MAC is the third column
                print(f"Device '{router}' mac addr is '{shared_mac}'")
            break

    return shared_mac

def create_devices_structure(csv_file, credentials):
    devices = {}

    # Check if the file exists
    if not os.path.exists(csv_file):
        print(f"Error: File '{csv_file}' does not exist.")
        return devices

    try:
        # Open the CSV file and read its contents
        with open(csv_file, mode="r") as file:
            csv_reader = csv.reader(file)

            # Iterate through each row in the CSV file
            for row in csv_reader:
                # Validate the row format (should have exactly 4 columns)
                if len(row) != 4:
                    print(f"Error: Invalid row format: {row}")
                    continue

                device_name, ip_address, ne_type, type_group = row

                # Add the device information to the devices structure
                devices[device_name] = {
                    "attributes": {
                        "neName": device_name,
                        "neType": ne_type,
                        "typeGroup": f"PN{type_group}"  # Prefix typeGroup with "PN"
                    },
                    "ipAddress": ip_address,
                    "macAddress": None  # Placeholder for MAC address if not provided
                }

    except Exception as e:
        print(f"Error: An error occurred while processing the file: {e}")
        
    for router in devices:
        # Get the shared MAC address for each device
        shared_mac = get_shared_mac(devices, router, credentials)
        if shared_mac:
            devices[router]["macAddress"] = shared_mac
        else:
            print(f"Error: Could not retrieve MAC address for device '{router}'.")

    return devices

def create_credentials(csv_file):


    # Check if the file exists
    if not os.path.exists(csv_file):
        print(f"Error: File '{csv_file}' does not exist.")
        return credentials
    
    try:
        # Open the CSV file and read its contents
        with open(csv_file, mode="r") as file:
            csv_reader = csv.reader(file)

            # Iterate through each row in the CSV file
            for row in csv_reader:
                # Validate the row format (should have exactly 4 columns)
                if len(row) != 3:
                    print(f"Error: Invalid row format: {row}")
                    continue

                type_group, user, user_pw = row

                # Add the device information to the devices structure
                credentials[type_group] = {
                    "user": user,
                    "user_pw": user_pw  # Placeholder for MAC address if not provided
                }

    except Exception as e:
        print(f"Error: An error occurred while processing the file: {e}")

    return credentials
    

from netmiko import ConnectHandler



def execute_cli_commands(ip, username, password, cli_commands):
 
    # Remove empty commands from the list
    cli_commands = [command.strip() for command in cli_commands if command.strip()]

    # Connect to the device
    connection = ConnectHandler(device_type='ciena_saos', host=ip, username=username, password=password)
    
# Disable session paging and enter configuration mode
    connection.send_command_timing('set session more off')

    # Execute each command and print the output
    for command in cli_commands:
        print(f"Executing: {command}")
        output = connection.send_command_timing(command)
        print(f"Output:\n{output}")

    # Disconnect from the device
    connection.disconnect()

# List of CLI commands to execute
commands = [
    "chassis show mac\n"
    "show system mac\n"
]

# Execute the commands on the device
execute_cli_commands("10.92.44.14", "diag", "ciena123", commands) 
execute_cli_commands("10.92.44.44", "su", "wwp", commands) 
 
# Path to the CSV file
csv_file = "testDevices.txt"

credentials = create_credentials("deviceCredentials.txt")
# Create the devices structure
devices_structure = create_devices_structure(csv_file, credentials)

# Print the resulting devices structure
import json
print(json.dumps(devices_structure, indent=4))           